<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
Nama Lengkap: Eric Tirtana <br>
NRP: C14170048 <br>
Jurusan: Teknik Informatika <br>
Umur: 20 Tahun <br>
Tanggal Lahir: 13 Desember 1998 <br>
</body>
</html>