<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
Algoritma dan Pemrograman: A <br>
Etika: A <br>
Pancasila: B+ <br>
Aplikasi Komputer: B+ <br>
Dasar Sistem Komputer: A <br>
</body>
</html>